@import "_globals.sass"

// This file contains the styles for the basic layout of every page.  It follows
// this structure:
//     form#publishform (styles in sandbox.sass)
//     div#layout-heading
//         a#layout-logo
//         div#layout-heading-slug (the "A World of Voices" oval)
//         nave#layout-navbar
//             div#layout-navbar2 (the visible, L-to-R menu)
//                 span#layout-menu.drowdown
//                     a.nav-link.dropdown-toggle (the dropdown icon)
//                     div.dropdown-menu.dropdown-menu-right (the dropdown menu)
//     {{ page contents }}
//     div#layout-footer
//         {{ phone number }}
//         span#footer-spacer1 (sometimes horizontal, sometimes newline)
//         {{ email address }}
//         span#footer-spacer1 (sometimes horizontal, sometimes newline)
//         a#footer-facebook
//         a#footer-twitter
//         span#footer-spacer2 (sometimes horizontal, sometimes newline)
//         {{ address line 1 }}
//         span#footer-spacer3 (sometimes horizontal, sometimes newline)
//         {{ address line 2 }}
//     {{ maybe payment form }}

// The layout-header portion of this file has lots of magic numbers.  The header
// gets changed for every season and we re-tune its layout every time.  (They
// also need to be re-tuned if the menu changes.)
//
// Reminder: use of "vw" units is problematic, because the window width may be
// less than 100vw if a scroll bar is shown.  Some people have scroll bars
// turned on all the time, and when they do, they subtract from window width.
#layout-heading
    margin-bottom: 6px
    display: grid
    grid: "logo slug" auto "season slug" auto "navbar navbar" auto / 35% 65%
    background-color: $scholaBlue
    & img
        width: 100%
#layout-heading-logo
    grid-area: logo
    padding-top: 6px
    line-height: 0
    align-self: center
#layout-heading-season
    grid-area: season
    line-height: 0
#layout-heading-slug
    grid-area: slug
    padding: 6px 6px 0
    line-height: 0
#layout-navbar
    grid-area: navbar
    display: flex
    justify-content: flex-end
    line-height: 1
    padding: 6px 16px 6px
    column-gap: 16px
    a:link, a:visited
        color: #ccc
    a:hover, a:active
        color: #fff
        text-decoration: none
    .nav-link
        display: inline
        padding: 0
    .dropdown-toggle::after
        display: none
    .dropdown-menu
        background-color: $scholaBlue
        border-top-left-radius: 0
        border-top-right-radius: 0
        border-top: none
        margin: 0 // vertically adjacent to the bottom of the header
    .dropdown-item:focus, .dropdown-item:hover
        background-color: $scholaBlue
        color: #fff
#layout-menu
    transform: translateY(-2px) // alignment of dropdown icon

@media (min-width: 480px)
    #layout-heading
        grid: "logo slug" auto "season slug" auto "season navbar" auto / 162.4px
    #layout-heading-slug
        max-width: 301.6px
        justify-self: start

@media (min-width: 980px)
    #layout-heading
        grid: "logo slug" 81px "season slug" 28px / 176px 1fr
    #layout-heading-season
        padding-bottom: 6px
    #layout-heading-slug
        max-height: 109px
        max-width: none
        justify-self: start
        padding: 0 0 0 24px
        & img
            width: auto
            max-width: 100%
            max-height: 100%
            object-fit: contain
    #layout-navbar
        grid-area: slug
        align-self: end

#layout-footer
    padding: 6px 6px
    width: 100%
    background-color: $scholaBlue
    font-size: 13px
    color: #ddd
    text-align: center
    clear: both
    a:link, a:visited
        color: #ddd
    a:hover, a:active
        color: #fff
        text-decoration: none
#footer-twitter
    margin-left: 6px
#footer-spacer1, #footer-spacer2
    display: inline-block
    width: 6px
#footer-spacer3
    display: block
#footer-spacer4
    display: block
@media (min-width: 350px)
    // Raise font size.
    #layout-footer
        font-size: 14px
@media (min-width: 380px)
    // Put phone, email, facebook, twitter on same line
    #layout-footer
        padding: 6px 12px
        font-size: 14px
    #footer-spacer1, #footer-spacer2
        width: 1em
@media (min-width: 420px)
    // Put address, city, state, zip on same line
    #footer-spacer4
        display: inline-block
        width: 0.5rem
@media (min-width: 770px)
    // Put everything on one line
    #footer-spacer3
        display: inline-block
        width: 2rem
